{
  "name": "beneficial-binary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/vue": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "astro": "^5.1.1",
    "typescript": "^5.5.4",
    "vue": "^3.4.37",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
